\contentsline {chapter}{\numberline {1}Intro}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Conceptual overview of modelling}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting started on a modelling package}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Model objects}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Data Specification}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Formulas}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testing formulas}{13}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Functional programming principles}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Data}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Documentation}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Testing}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Workflow}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Prediction}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Inference}{23}{section.10.2}
\contentsline {chapter}{\numberline {11}Interface}{25}{chapter.11}
\contentsline {chapter}{\numberline {12}Low and high level interfaces}{27}{chapter.12}
\contentsline {chapter}{\numberline {13}Interactive modelling}{29}{chapter.13}
\contentsline {chapter}{\numberline {14}Programmatic modelling}{31}{chapter.14}
\contentsline {chapter}{\numberline {15}Vocabulary}{33}{chapter.15}
\contentsline {section}{\numberline {15.1}model frame stuff}{33}{section.15.1}
\contentsline {section}{\numberline {15.2}na.action stuff}{33}{section.15.2}
\contentsline {section}{\numberline {15.3}quoting operators}{33}{section.15.3}
\contentsline {chapter}{\numberline {16}Naming things}{35}{chapter.16}
\contentsline {section}{\numberline {16.1}How to name function arguments}{35}{section.16.1}
\contentsline {section}{\numberline {16.2}How to name model components}{35}{section.16.2}
\contentsline {chapter}{\numberline {17}Danger Zone}{37}{chapter.17}
\contentsline {section}{\numberline {17.1}Warnings / places to use care}{37}{section.17.1}
\contentsline {section}{\numberline {17.2}Anti-patterns}{37}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Using the default method of a generic}{37}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}the documentation that isn't documentation and doesn't feature an actual use case}{38}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Never use missing arguments}{38}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}special casing everything through one workhorse function instead of using S3 methods}{38}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Things to be aware of}{38}{section.17.3}
\contentsline {chapter}{\numberline {18}References}{39}{chapter.18}
