\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual overview of modelling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptual-overview-of-modelling}{{2}{7}{Conceptual overview of modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started on a modelling package}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started-on-a-modelling-package}{{3}{9}{Getting started on a modelling package}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model objects}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-objects}{{4}{11}{Model objects}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Specification}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-specification}{{5}{13}{Data Specification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formulas}{13}{section.5.1}}
\newlabel{formulas}{{5.1}{13}{Formulas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testing formulas}{13}{subsection.5.1.1}}
\newlabel{testing-formulas}{{5.1.1}{13}{Testing formulas}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functional programming principles}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional-programming-principles}{{6}{15}{Functional programming principles}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data}{{7}{17}{Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentation}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation}{{8}{19}{Documentation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testing}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{9}{21}{Testing}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Workflow}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow}{{10}{23}{Workflow}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prediction}{23}{section.10.1}}
\newlabel{prediction}{{10.1}{23}{Prediction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inference}{23}{section.10.2}}
\newlabel{inference}{{10.2}{23}{Inference}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Interface}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface}{{11}{25}{Interface}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Low and high level interfaces}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{low-and-high-level-interfaces}{{12}{27}{Low and high level interfaces}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Interactive modelling}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactive-modelling}{{13}{29}{Interactive modelling}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Programmatic modelling}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmatic-modelling}{{14}{31}{Programmatic modelling}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Vocabulary}{33}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vocabulary}{{15}{33}{Vocabulary}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}model frame stuff}{33}{section.15.1}}
\newlabel{model-frame-stuff}{{15.1}{33}{model frame stuff}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}na.action stuff}{33}{section.15.2}}
\newlabel{na.action-stuff}{{15.2}{33}{na.action stuff}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}quoting operators}{33}{section.15.3}}
\newlabel{quoting-operators}{{15.3}{33}{quoting operators}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Naming things}{35}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{naming-things}{{16}{35}{Naming things}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}How to name function arguments}{35}{section.16.1}}
\newlabel{how-to-name-function-arguments}{{16.1}{35}{How to name function arguments}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}How to name model components}{35}{section.16.2}}
\newlabel{how-to-name-model-components}{{16.2}{35}{How to name model components}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Danger Zone}{37}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{danger-zone}{{17}{37}{Danger Zone}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Warnings / places to use care}{37}{section.17.1}}
\newlabel{warnings-places-to-use-care}{{17.1}{37}{Warnings / places to use care}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Anti-patterns}{37}{section.17.2}}
\newlabel{anti-patterns}{{17.2}{37}{Anti-patterns}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Using the default method of a generic}{37}{subsection.17.2.1}}
\newlabel{using-the-default-method-of-a-generic}{{17.2.1}{37}{Using the default method of a generic}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}the documentation that isn't documentation and doesn't feature an actual use case}{38}{subsection.17.2.2}}
\newlabel{the-documentation-that-isnt-documentation-and-doesnt-feature-an-actual-use-case}{{17.2.2}{38}{the documentation that isn't documentation and doesn't feature an actual use case}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Never use missing arguments}{38}{subsection.17.2.3}}
\newlabel{never-use-missing-arguments}{{17.2.3}{38}{Never use missing arguments}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}special casing everything through one workhorse function instead of using S3 methods}{38}{subsection.17.2.4}}
\newlabel{special-casing-everything-through-one-workhorse-function-instead-of-using-s3-methods}{{17.2.4}{38}{special casing everything through one workhorse function instead of using S3 methods}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Things to be aware of}{38}{section.17.3}}
\newlabel{things-to-be-aware-of}{{17.3}{38}{Things to be aware of}{section.17.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}References}{39}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{18}{39}{References}{chapter.18}{}}
